set encoding=utf-8

let g:Powerline_symbols = 'fancy'
let g:Powerline_colorscheme='skwp'
" Loaded after .vimrc, so anything in here will override the .vimrc settings

set scrolloff=8 "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

set colorcolumn=80
highlight ColorColumn ctermbg=0

" User preferences
" -----------------------------------------------------------------------------
let mapleader = ','

" User plugin configurations
" -----------------------------------------------------------------------------
let g:yankring_history_dir=$HOME.'/.vim/tmp/yankring/'
" let g:MarkdownPreviewUserStyles=$HOME.'/path/to/user/styles/'
" let g:RefreshRunningBrowserDefault = 'chrome'
" let g:snips_author = 'Your Name'


" User key mapping
" -----------------------------------------------------------------------------
"
" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

nnoremap ; :


" Lazy escape calls:
" inoremap jj <ESC>
" inoremap jk <Esc>
vnoremap <Del> <esc>
noremap! <Del> <esc>
noremap <Del> <esc>
snoremap <Del> <esc>
vnoremap <S-Del> <esc>
noremap! <S-Del> <esc>
noremap <S-Del> <esc>
snoremap <S-Del> <esc>

" Paste toggle
inoremap <F2> <Esc>:set paste!<cr>
set pastetoggle=<F2>



" User leader mapping
" -----------------------------------------------------------------------------
" Support with vimux
ruby << EOF
class Object
  def flush; end unless Object.new.respond_to?(:flush)
end
EOF
" Run the current file with rspec
map <Leader>rb :wa<CR>:call RunVimTmuxCommand("clear; rspec " . bufname("%") . ";")<CR>

" Prompt for a command to run
map <Leader>rp :wa<CR>:PromptVimTmuxCommand<CR>
"
" " Run last command executed by RunVimTmuxCommand
map <Leader>rl :wa<CR>:RunLastVimTmuxCommand<CR>
"
" " Inspect runner pane
map <Leader>ri :wa<CR>:InspectVimTmuxRunner<CR>
"
" " Close all other tmux panes in current window
map <Leader>rx :CloseVimTmuxPanes<CR>
"
" " Close vim tmux runner opened by RunVimTmuxCommand
map <Leader>rq :CloseVimTmuxRunner<CR>
"
" " Interrupt any command running in the runner pane
map <Leader>rs :InterruptVimTmuxRunner<CR>
" " Interrupt any command running in the runner pane
map <Leader>rr :InterruptVimTmuxRunner<CR>:wa<CR>:RunLastVimTmuxCommand<CR>

" Git Status toggle
map <Leader>g :Gstatus<CR>

" NerdTree Toggle
map <leader>n :NERDTreeToggle<cr>

" YankRing Setup
nnoremap <leader>y :YRShow<cr>

" ZoomWin configuration
map <Leader><Leader> :ZoomWin<CR>

let g:ctrlp_map = '<Leader>f'
let g:ctrlp_custom_ignore = 'vendor/dtime_api'
" map <silent> <Leader>f :LustyJuggler<CR>
map <silent> <Leader>b :CtrlPBuffer<CR>
" nnoremap <silent> <F3> :TlistToggle<cr>
" ino <silent> <F5> <c-r>=ShowAvailableSnips()<cr>

" let g:no_turbux_mappings = 'true'
" nmap <leader>r <Plug>SendTestToTmux
" nmap <leader>R <Plug>SendFocusedTestToTmux


" User file type utility settings
" -----------------------------------------------------------------------------


" User file handling and settings
" -----------------------------------------------------------------------------


" User themes and GUI settings
" -----------------------------------------------------------------------------

" colorscheme colorblind
" colorscheme bloodshot
" colorscheme cataracts
" colorscheme snowblind

let g:solarized_contrast="high"
" let g:solarized_termtrans=1
" let g:solarized_termcolors=256
set background=dark
set visualbell
colorscheme solarized


" User GUI specific settings (could be in .gvimrc.local)
" -----------------------------------------------------------------------------
if has('gui_running')
  set guioptions=aAce
  set guifont=Monaco:h13
endif

" Super split navigation
" ------------------------

" Move between splits
map <silent><C-h> <Esc>:call SplitMove("h")<CR>
map <silent><C-j> <Esc>:call SplitMove("j")<CR>
map <silent><C-k> <Esc>:call SplitMove("k")<CR>
map <silent><C-l> <Esc>:call SplitMove("l")<CR>

func! IsMostDirection(letter)
  let oldw = winnr()
  silent! exe "normal! \<c-w>".a:letter
  let neww = winnr()
  silent! exe oldw.'wincmd w'
  return oldw == neww
endfunction

func! SplitMove(letter)
  if IsMostDirection(a:letter)
    if a:letter == "j"
      call system("tmux select-pane -D")
    elseif a:letter == 'k'
      call system("tmux select-pane -U")
    elseif a:letter == 'h'
      call system("tmux select-pane -L")
    elseif a:letter == 'l'
      call system("tmux select-pane -R")
    endif
  else
    silent! exe "silent! normal! \<C-w>".a:letter
  endif
endfunction
" map <C-k> <C-w>k

map <silent> <Up> <Esc>:call DelEmptyLineAbove()<CR>

" Awesome arrow bindings
" ------------------
function! DelEmptyLineAbove()
    if line(".") == 1
        return
    endif
    let l:line = getline(line(".") - 1)
    if l:line =~ '^\s*$'
        let l:colsave = col(".")
        .-1d
        silent normal! <C-y>
        call cursor(line("."), l:colsave)
    endif
endfunction

function! AddEmptyLineAbove()
    let l:scrolloffsave = &scrolloff
    " Avoid jerky scrolling with ^E at top of window
    set scrolloff=0
    call append(line(".") - 1, "")
    if winline() != winheight(0)
        silent normal! <C-e>
    endif
    let &scrolloff = l:scrolloffsave
endfunction

function! DelEmptyLineBelow()
    if line(".") == line("$")
        return
    endif
    let l:line = getline(line(".") + 1)
    if l:line =~ '^\s*$'
        let l:colsave = col(".")
        .+1d
        ''
        call cursor(line("."), l:colsave)
    endif
endfunction

function! AddEmptyLineBelow()
    call append(line("."), "")
endfunction

" Arrow key remapping: Up/Dn = move line up/dn; Left/Right = indent/unindent
function! SetArrowKeysAsTextShifters()
    " normal mode
    nmap <silent> <Left> <<
    nmap <silent> <Right> >>
    nnoremap <silent> <Up> <Esc>:call DelEmptyLineAbove()<CR>
    nnoremap <silent> <Down>  <Esc>:call AddEmptyLineAbove()<CR>
    nnoremap <silent> <D-Up> <Esc>:call DelEmptyLineBelow()<CR>
    nnoremap <silent> <D-Down> <Esc>:call AddEmptyLineBelow()<CR>

    " visual mode
    vmap <silent> <Left> <
    vmap <silent> <Right> >
    vnoremap <silent> <Up> <Esc>:call DelEmptyLineAbove()<CR>gv
    vnoremap <silent> <Down>  <Esc>:call AddEmptyLineAbove()<CR>gv
    vnoremap <silent> <D-Up> <Esc>:call DelEmptyLineBelow()<CR>gv
    vnoremap <silent> <D-Down> <Esc>:call AddEmptyLineBelow()<CR>gv

    " insert mode
    imap <silent> <Left> <C-D>
    imap <silent> <Right> <C-T>
    inoremap <silent> <Up> <Esc>:call DelEmptyLineAbove()<CR>a
    inoremap <silent> <Down> <Esc>:call AddEmptyLineAbove()<CR>a
    inoremap <silent> <D-Up> <Esc>:call DelEmptyLineBelow()<CR>a
    inoremap <silent> <D-Down> <Esc>:call AddEmptyLineBelow()<CR>a

    " disable modified versions we are not using
    " nnoremap  <S-Up>     <NOP>
    " nnoremap  <S-Down>   <NOP>
    " nnoremap  <S-Left>   <NOP>
    " nnoremap  <S-Right>  <NOP>
    " vnoremap  <S-Up>     <NOP>
    " vnoremap  <S-Down>   <NOP>
    " vnoremap  <S-Left>   <NOP>
    " vnoremap  <S-Right>  <NOP>
    " inoremap  <S-Up>     <NOP>
    " inoremap  <S-Down>   <NOP>
    " inoremap  <S-Left>   <NOP>
    " inoremap  <S-Right>  <NOP>
endfunction
call SetArrowKeysAsTextShifters()

